@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700);
@import '../node_modules/bootstrap/scss/bootstrap-grid';
@import '../node_modules/bootstrap/scss/mixins/_clearfix';
@import '../node_modules/bootstrap/scss/mixins/_transition';
@import '../node_modules/bootstrap/scss/_carousel';
@import '../node_modules/bootstrap-icons/font/bootstrap-icons.scss';
@import './default';
@import './mixin';
$blue: #008ed6;
$text-black: #1a1a1a;
$text-gray: #999;
.header{
	min-height: 640px;
	max-width: 100%;
	overflow: hidden;
	background: 
		linear-gradient(135deg, #17151cdc 0%, #17151cea 100%),
		url(../img/header_bg.jpg) center center no-repeat;
	margin-bottom: 4.0625rem;
}
.navbar{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #17151c;
	padding: 1rem 0;
	z-index: 1000;
	&__content{
		@include space-between;
	}
}
.logo{
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #ffffff;
	font-weight: 700;
	font-family: "Quicksand";
	&__link{
		display: flex;
		align-items: center;
	}
	&__span{
		display: inline-block;
		margin-left: 0.4375rem;
		font-size: 0.5625rem;
		letter-spacing: 1px;
		line-height: 0.625rem;
		color: #ffffff;
		font-weight: 400;
		opacity: .5;
		font-family: "Source Sans Pro";
	}
}
.nav{
	position: fixed;
	top: 0;
	left: 0;
	background-color: #17151c;
	width: 100%;
	height: 100%;
	@include flex-center;
	flex-direction: column;
	transform: translateX(100%);
	transition: .5s ease-in-out;
	&__link{
		font-size: 1rem;
		color: #fffefe;
		font-weight: 600;
		margin-bottom: 30px;
		position: relative;
		transition: .4s;
		&::before,&::after{
			position: absolute;
			content: '';
			background-color: $blue;
			width: 20px;
			height: 2px;
			top: 30px;
			opacity: 0;
			transition: .4s ease-in-out;
		}
		&::before{
			left: 50%;
			transform: translateX(-105%);
		}
		&::after{
			transform: translateX(5%);
			left: 50%;
		}
		&:hover{
			&::before,&::after{
				opacity: 1;
			}
		}
	}
	&__link-active{
		position: relative;
		&::before,&::after{
			position: absolute;
			content: '';
			background-color: $blue;
			width: 20px;
			height: 2px;
			top: 30px;
			opacity: 1;
			transition: .4s ease-in-out;
		}
		&::before{
			left: 50%;
			transform: translateX(-105%);
		}
		&::after{
			transform: translateX(5%);
			left: 50%;
		}	
	}
}
.hamburger{
	display: block;
}
.nav.active{
	transform: translateX(0);
}
.banner{
	padding-top: 9.375rem;
	&__content{
		@include space-between;
	}
	&__info{
		max-width: 490px;
		margin: 0 auto;
		text-align: center;
	}
	&__span{
		text-transform: uppercase;
		font-size: 0.875rem;
		color: $blue;
		font-weight: 700;
	}
	&__title{
		font-size: 3rem;
		font-weight: 700;
		color: #fff;
		line-height: 3rem;
		margin: 20px 0;
	}
	&__text{
		color: $text-gray;
		font-size: 1.125rem;
		font-weight: 400;
		margin-bottom: 3.125rem;
	}
	&__image{
		display: none;
	}
	&__img{
		width: 100%;
	}
	&__buttons{
		@include flex-center;
		flex-direction: column;
	}
	&__btn{
		text-transform: uppercase;
		color: #fff;
		font-size: 0.875rem;
		font-weight: bold;
		width: 160px;
		text-align: center;
		padding: 1.25rem 0;
		border: 1px solid rgba(255,255,255,0.2);
		margin-bottom: 1.25rem;
		border-radius: 5px;
		transition: .4s ease-in-out;
		&:hover{
			background-color: $blue;
			border: 1px solid $blue;
		}
	}
}
.top-text{
	text-align: center;	
}
.top-span{
	display: inline-block;
	font-size: 0.875rem;
	color: $blue;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.9375rem;
}
.top-title{
	font-size: 2.25rem;
	color: $text-black;
	font-weight: 600;
	position: relative;
	margin-bottom: 6.25rem;
	&::before,&::after{
		position: absolute;
		content: '';
		background-color: $blue;
		width: 20px;
		height: 2px;
		top: 120px;
	}
	&::before{
		left: 50%;
		transform: translateX(-105%);
	}
	&::after{
		transform: translateX(5%);
		left: 50%;
	}
}
.overview{
	min-height: 28.125rem;
	border-bottom: 1px solid #ededed;
	width: 100%;
	margin-bottom: 4.0625rem;
	background: #fff;
	&__card{
		text-align: center;
		margin-bottom: 3.125rem;
		&-info{
			max-width: 230px;
			margin: 0 auto;
		}
		&-title{
			font-size: 1.5rem;
			color: $text-black;
			font-weight: 400;
			margin-bottom: 0.9375rem;
		}
		&-text{
			font-size: 1.125rem;
			color: $text-gray;
			font-weight: 400;
			line-height: 1.6875rem;
		}
	}
	&__image{
		@include flex-center;
		margin: 0 auto;
		border-radius: 50%;
		width: 89px;
		height: 89px;
		border: 1px solid #e0e0e0;
		margin-bottom: 2.1875rem;
	}
}
.details{
	background: #fff;
	margin-bottom: 1.25rem;
	&__content{
		@include space-between;
	}
	&__info{
		text-align: center;
		max-width: 468px;
		margin: 0 auto;
	}
	&__title{
		margin-bottom: 4.375rem;
	}
	&__text{
		color: $text-gray;
		font-size: 1.125rem;
		font-weight: 400;
		margin-bottom: 1.875rem;
	}
	&__image{
		display: none;
	}
	&__img{
		width: 100%;
	}
	&__list-item{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
	}
}
.list-item__span{
	color: $text-black;
	font-size: 1.125rem;
	font-weight: 400;
	margin-left: 0.4375rem;
}
.details--gray{
	padding: 6.25rem 0;
	margin: 0;
	background-color: #f2f2f2;
}
.pricing{
	min-height: 640px;
	position: relative;
	padding: 4.0625rem 0;
	overflow: hidden;
	&::before{
		content: '';
    position: absolute;
    left: -10px; right: -10px;
    top: -10px; bottom: -10px;
    z-index: -1;
    background:
			linear-gradient(135deg, #17151caf 0%, #17151caf 100%),
			url(../img/slider-bg.jpg) center / cover no-repeat;
    filter: blur(3px);
	}
	&__title{
		color: #fff;
		&::before,&::after{
			top: 70px;
		}
	}
	&-carousel{
		&__item{
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		&__text{
			font-size: 1.5rem;
			font-style: italic;
			color: #fff;
			max-width: 547px;
			margin-bottom: 25px;
		}
		&__left{
			margin-bottom: 3.125rem;
		}
		&__bottom{
			display: flex;
			align-items: center;
			&-text{
				display: flex;
				flex-direction: column;
				margin-left: 20px;
			}
		}
	}
	&__name{
		font-size: 1rem;
		color: #fff;
		font-weight: 400;
		margin-bottom: 10px;
	}
	&__work{
		text-transform: uppercase;
		font-size: 0.875rem;
		font-weight: bold;
		color: #fff;
	}
	&__icon{
		width: 59px;
		height: 59px;
		overflow: hidden;
		border-radius: 50%;
	}
}
.carousel-indicators{
	margin-bottom: -3.4375rem;
}
.carousel-indicators [data-bs-target]{
	border-radius: 50%;
	width: 15px;
	height: 15px;
}
.advertising{
	padding: 3.75rem 0;
	background-color: #15141a;
	&__content{
		@include flex-center;
		flex-direction: column;
	}
	&__question{
		color: #fff;
		font-size: 2.25rem;
		font-weight: 600;
		margin-bottom: 3.75rem;
	}
	&__span{
		font-weight: 300;
	}
}
.price{
	padding: 3.75rem 0;
	&__title{
		color: $text-black;
	}
	&__card{
		max-width: 270px;
		margin: 0 auto;
		text-align: center;
		border: 1px solid #e0e0e0;
		padding: 1.875rem 0;
		margin-bottom: 1.875rem;
		transition: .5s ease-in-out;
		cursor: pointer;
		&:hover .price__card-price{
			background: $blue;
			color: #fff;
		}
		&:hover .price__card-term{
			color: #fff;
		}
		&-name{
			padding-bottom: 1.875rem;
			text-transform: uppercase;
			font-size: 1.5rem;
			font-weight: bold;
			border-bottom: 1px solid #e0e0e0;
		}
		&-price{
			transition: .5s ease-in-out;
			padding: 2.1875rem 0;
			border-bottom: 1px solid #e0e0e0;
		}
		&-pricing{
			font-size: 3rem;
			font-weight: 600;
		}
		&-term{
			font-size: 1.125rem;
			font-weight: 400;
			color: $text-gray;
			transition: .5s ease-in-out;
		}
		&-info{
			padding: 3.125rem 0;
		}
		&-text{
			max-width: 196px;
			font-size: 1.125rem;
			font-weight: 400;
			color: $text-gray;
			margin: 0 auto;
		}
		&-span{
			color: $blue;
		}
		&-btn{
			padding: 1.25rem 0;
			width: 160px;
			text-transform: uppercase;
			color: $blue;
			font-size: 0.875rem;
			font-weight: bold;
			border-radius: 5px;
			border: 1px solid #e0e0e0;
			transition: .4s ease-in-out;
			&:hover{
				border: 1px solid $blue;
				background-color: $blue;
				color: #fff;
			}
		}
	}
}
.contact{
	min-height: 720px;
	background-color: #ededed;
	padding: 3.75rem 0;
	&__title{
		&::before,&::after{
			top: 70px;
		}
	}
	&__info{
		align-items: flex-start;
		&-text{
		text-align: center;
		margin-bottom: 40px;
		}
		&-img{
			margin-bottom: 1.875rem;
		}
		&-span{
			display: block;
			font-size: 1.125rem;
			font-weight: 400;
			color: $text-gray;
		}
	}
	&__content-top{
		margin-bottom: 70px;
	}
	&__content-bottom{
		margin-bottom: -120px;
		z-index: 3;
		position: relative;
	}
	&__form{
		&-bg{
			background-color: #15141a;
			max-width: 770px;
			min-height: 360px;
			padding: 60px;
			margin: 0 auto;
		}
		&-info{
			@include flex-center;
			flex-direction: column;
			margin: 0 auto;
		}
		&-left{
			max-width: 300px;
		}
		&-right{
			max-width: 300px;
			flex-grow: 1;
		}
		&-input{
			width: 100%;
			border: 1px solid rgba(255,255,255,0.2);
			border-radius: 5px;
			padding: 20px;
			background: unset;
			margin-bottom: 20px;
			color: #fff;
			&::placeholder{
				text-transform: uppercase;
				font-size: 0.875rem;
				font-weight: bold;
				color: rgba(255,255,255,0.2);
			}
		}
		&-input--message{
			padding-bottom: 174px;
		}
		&-btn{
			background: unset;
			margin: 0;
		}
	}
}
.footer{
	background: #15141a;
	padding: 40px 0;
	&__content{
		text-align: center;
		&-top{
			margin-bottom: 20px;
		}
	}
	&__link{
		margin-right: 30px;
		&:last-child{
			margin: 0;
		}
	}
	&__icon{
		color: #444348;
		transition: .4s ease-in-out;
		font-size: 20px;
		&:hover{
			color: $blue;
		}
	}
	&__copyright{
		font-size: 14px;
		font-weight: 600;
		color: #444348;
		text-transform: uppercase;
	}
}